API_ID=123456
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
MONGO_URL=mongodb://localhost:27017/rose
SESSION_NAME=rose_bot
# Example: -1001234567890 (make sure the bot is in the group)
LOG_GROUP_ID=
OWNER_ID=

